@app-background-color: #284B63;
@app-background-color-light: lighten(@app-background-color, 10.0%);
@table-background: rgb(150,50,50);

body {
    background-color: @app-background-color;
}
label {
    color: whitesmoke;
}
td {
    background-color:white;
    color:black;
}
.btn {
    background-color: @app-background-color-light;
    color: white;
}
.todo-table {
    background-color: @table-background;
    color: white;
}